OPENAI_API_KEY=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
OLLAMA_BASE_URL=http://host.docker.internal:11434
