OPENAI_API_KEY=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
ANTHROPIC_API_KEY=your_anthropic_api_key
GOOGLE_API_KEY=your_google_api_key
OLLAMA_BASE_URL=http://host.docker.internal:11434
OPENROUTER_BASE_URL=your_openrouter_url
OPENROUTER_API_KEY=your_openrouter_api_key
