OPENAI_API_KEY=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
ANTHROPIC_API_KEY=your_anthropic_api_key
GOOGLE_API_KEY=your_google_api_key
OLLAMA_BASE_URL=http://host.docker.internal:11434
OPENROUTER_BASE_URL=your_openrouter_url
OPENROUTER_API_KEY=your_openrouter_api_key
